body {
    font-family: sans-serif;
    width: 400px;
}

* {
    padding: 0;
    margin: 0;
    display: block;
    box-sizing: border-box;
}

.header {
    .title {
        color: #555;
        font-size: 32px;
        text-transform: uppercase;
    }

    .subtitle {
        color: #AAA;
        font-size: 16px;
    }
}

.links-container {
    width: 100%;
    font-size: 12px;
    word-wrap: break-word;
    border: solid 1px #EEE;
    padding: 12px;

    #links {
        list-style: none;

        li {
            width: 100%;
            margin: 10px 0;
            font-size: 1rem;

            display: flex;
            align-items: center;
            justify-content: flex-start;

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }

            .favicon {
                margin-right: 0.5rem;
            }

            #removeBtn {
                height: 14px;
                width: 14px;
                color: #FFF;
                margin-right: 0.75rem;
                cursor: pointer;
                transition: opacity 0.25s;

                &:hover {
                    opacity: 0.5;
                }
            }
        }
    }
}

.container {
    float: left;
    width: 100%;

    #message {
        float: left;
        margin: 12px 0;
        font-size: 12px;
        font-weight: bold;
        padding: 0;
    }

    #addBtn, #clearBtn {
        float: right;
        text-transform: uppercase;
        font-size: 12px;
        margin: 12px 6px;
        cursor: pointer;

        &:hover {
            color: #259DFF;
            text-decoration: underline;
        }
    }
}

.footer {
    width: 100%;
    box-sizing: border-box;
    float: left;
    font-size: 10px;
    text-align: center;
    font-weight: bolder;
    padding: 10px 0 5px;
}

a, a:visited {
    color: #7B838A;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: #259DFF;
}
